cc_binary {
  name: "mojavedroid.hal.userled-service",
  vendor: true,
  relative_install_path: "hw",
  init_rc: ["mojavedroid.hal.userled-service.rc"],
  vintf_fragments: ["mojavedroid.hal.userled-service.xml"],

  srcs: [
    "service.cpp",
    "UserLed.cpp"
  ],

  cflags: [
    "-Wall",
    "-Werror",
  ],

  shared_libs: [
    "libbase",
    "liblog",
    "libhardware",
    "libbinder_ndk",
    "libbinder",
    "libutils",
    //ndk_platform will be deprecated on Android 13. 
    "mojavedroid.hal.userled-V1-ndk_platform",
  ],
}

